<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AwakeningPainting</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/favicon.png">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y0E1ME68JK"></script>
  <!-- Stripe payments -->
  <script src="https://js.stripe.com/v3/"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-Y0E1ME68JK');
  </script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC9s0coG4ziTZ9etSHtm_FWwrPRPX9c2eE&libraries=places&callback=Function.prototype"></script>
</head>

<body style="overflow-y:hidden">
  <ap-root></ap-root>
</body>

</html>